@media (max-width: 1435px){
    .sidepanel{
        display: none;
    }
}
@media (max-width: 1200px){
    .container{
        max-width: 960px;
    }
    .about{
        &__wrapper{
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills{
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            column-gap: 20px;
            &-item{
                grid-template-columns: 40px 195px;
                column-gap: 15px; 
            }
        }
    }
    .resume{
        &__wrapper{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .skills{
        &__items{
        
            grid-template-columns: repeat(3, 300px);
            grid-template-rows: repeat(3,minmax(300px, auto));
            grid-auto-rows: minmax(100px, auto);
            justify-content: center;
        }
        &__ratings{
            padding-top: 120px;
            grid-template-columns: repeat(2, 400px);
            grid-auto-rows: minmax(10px, auto);
            justify-content: space-around;
            row-gap: 30px;
        }
    }
    .work{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizonal, .vertical{
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}
@media (max-width: 992px){
    .container{
        max-width: 720px;
    }
    .title{
        &_fz36{
            font-size: 30px;
        }
    }
    .about{
        &__wrapper{
            grid-template-columns: 300px 380px;
        }
        &__skills{
            grid-template-columns: 360px;
            grid-auto-flow: minmax(115px, auto);
            &-item{
                grid-template-columns: 45px 320px;
            }
        }
    }
    .resume{
        margin-top: 0;
        .divider{
            margin-top: 10px;
        }
        &__wrapper{
            padding: 40px 10px 0 10px;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 50px
        }
    }
    .resume{
        &__wrapper{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .skills{
        &__items{
        
            grid-template-columns: repeat(2, 350px);
            grid-template-rows: repeat(4,minmax(200px, auto));

        }
        &__ratings{
            padding-top: 80px;
            grid-template-columns: repeat(2, 330px);
            row-gap: 30px;
        }
    }
    .priceList{
        padding-top: 80px;
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 340px);
            justify-content: center;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}
@media (max-width: 768px){
    .container{
        max-width: 540px;
    }
    .title{ 
        &_fz48{
            font-size: 28px;
        }
    }
    .promo{
        &__title{
            line-height: 39px;
            width: 300px;
        }
    }
    .about{
        padding-top: 40px;
        &__wrapper{
            grid-template: 400px auto auto / 1fr;
        }
        &__photo{
            background: url('../img/main_photo.jpg') no-repeat 0% 30%/cover;
            grid-row: unset;
        }
        &__skills{
            grid-template-columns: repeat(2, 260px);
            &-item{
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume{
        &__wrapper{
            padding: 60px 60px 0 60px;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 50px
        }
    }
    .skills{
        &__items{
            grid-template-columns: repeat(2, 250px);
        }
        &__ratings{
            grid-template-columns: repeat(2, 230px);
            row-gap: 30px;
        }
    }
    .contacts {
        padding-top: 80px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}
@media (max-width: 576px){
    .container{
        max-width: 100%;
        padding: 0 20px;
    }
    .title{
        &_fz36{
            font-size: 24px;
        }
    }
    .title{ 
        &_fz48{
            font-size: 26px;
        }
    }

    .hamburger{
        right: 20px;
    }
    .menu{
        &__block{
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo{
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btn{
            margin-top: 30px;
        }
        &__wrapper{
            right: 12px;
        }
    }
    .about{
        &__wrapper{
            grid-template: 340px auto auto / 1fr;
        }
        &__skills{
            grid-template-columns: 1fr;
        }
    }
    .resume{
        padding-top: 80px;
        &__wrapper{
            padding: 40px 20px 0 20px;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 50px
        }
    }
    .skills{
        padding-top: 80px;
        .title_fz36 {
            font-size: 21px;
        }
        .divider{
            margin-top: 10px;
        }
        &__items{
            padding-top: 40px;
            grid-template-columns: repeat(1, 300px);
        }
        &__ratings{
            grid-template-columns: repeat(1, 300px);
            row-gap: 30px;
        }
    }
    .work{
        padding-top: 80px;
        .divider{
            margin-top: 0;
        }
        &__wrapper{
            margin-top: 35px;
        }
    }
    .priceList{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 290px);

        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}