.skills{
    padding-top: 120px;
    &__subtitle{
        text-align: center;
    }
    &__items{
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2,minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;        
    }
    &__item{
        border: 1px solid #000000;
        padding: 30px 30px 25px 30px; 
        &-img{  
            img{
                height: 65px;
                max-width: 211px;
            }
        }
        h3{
            display: block;
            margin-top: 15px;
        }
        p{
            display: block;
            margin-top: 20px; 
        }
        transition: all 0.6s; 
        &:hover{
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
    }
    &__ratings{
        padding-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-auto-rows: minmax(10px, auto);
        column-gap: 45px;
        row-gap: 30px;
        &-item{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        &-line{
            height: 14px;
            width: 100%;
            background: #E8E4DE;
            border-radius: 4px;
            span{
                display: block;
                height: 14px;
                background: $main-color;
                border-radius: 4px;
            }
        }
    }
}