.work{
    padding-top: 120px;
    &__subtitle{
        text-align: center;
    }
    &__wrapper{
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, minmax(280px, auto)) / repeat(4, 280px);
        grid-auto-rows: minmax(280px, auto);
        gap: 5px;  
        .vertical{
            grid-row: 1 / 3;
            grid-column: 4/5;
        }
        .horizonal{
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__item {
        transition: all 0.6s;
        img{
            width: 100%;
        }
        &:hover{           
            transform: scale(1.08);
            filter: drop-shadow(2px 3px 5px black);
        }
    }
}